# PhoneBookBySpringMVC_Liberty-1.0.0

./: README.md  pom.xml
src/main/java/com/ibm/ws/samples/: Application.java
src/main/java/com/ibm/ws/samples/config/: RootAppConfiguration.java  WebAppInitializer.java
src/main/java/com/ibm/ws/samples/config/data/: DataAccessConfiguration.java
src/main/java/com/ibm/ws/samples/config/filter/: CustomConfigurableSiteMeshFilter.java
src/main/java/com/ibm/ws/samples/config/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/ibm/ws/samples/config/security/impl/: UserDetailsServiceImpl.java
src/main/java/com/ibm/ws/samples/config/util/: UtilsConfiguration.java
src/main/java/com/ibm/ws/samples/config/web/: MvcConfiguration.java
src/main/java/com/ibm/ws/samples/controllers/: HomeController.java  PhoneBookController.java  UsuarioController.java
src/main/java/com/ibm/ws/samples/entities/: AuditEntity.java  BaseEntity.java  Rol.java  Usuario.java
src/main/java/com/ibm/ws/samples/models/: UsuarioModel.java
src/main/java/com/ibm/ws/samples/models/validators/: UsuarioValidator.java
src/main/java/com/ibm/ws/samples/phonebook/: SimplePhoneBookManagerImpl.java
src/main/java/com/ibm/ws/samples/repositories/: UsuarioRepository.java  UsuarioRepositoryCustom.java
src/main/java/com/ibm/ws/samples/repositories/impl/: UsuarioRepositoryImpl.java
src/main/java/com/ibm/ws/samples/services/: UsuarioService.java
src/main/java/com/ibm/ws/samples/services/impl/: UsuarioServiceImpl.java
src/main/java/org/springframework/security/core/userdetails/: SecurityUser.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/: web.xml.bck
src/main/webapp/WEB-INF/views/: listPhones.jsp
src/main/webapp/jsp-resources/: .gitignore
